# PORT=3000
# DATABASE_URL=postgres://postgres:190404@localhost:54320/BaDaFuTa
# JWT_SECRET=bao_dep_trai_vo_dich_1904


PORT=3000
DATABASE_URL=postgres://postgres:190404@192.168.100.124:54320/BaDaFuTa
JWT_SECRET=bao_dep_trai_vo_dich_1904

# PORT=3000
# DATABASE_URL=postgres://postgres:190404@172.20.10.3:54320/BaDaFuTa 
# JWT_SECRET=bao_dep_trai_vo_dich_1904
# # ở nhà 